<?xml version="1.0" encoding="UTF-8"?>
<robot name="yumi">

    <!-- Arm groups -->
    <group name="left_arm">
        <joint name="yumi_joint_1_l"/>
        <joint name="yumi_joint_2_l"/>
        <joint name="yumi_joint_7_l"/>
        <joint name="yumi_joint_3_l"/>
        <joint name="yumi_joint_4_l"/>
        <joint name="yumi_joint_5_l"/>
        <joint name="yumi_joint_6_l"/>
    </group>

    <group name="right_arm">
        <joint name="yumi_joint_1_r"/>
        <joint name="yumi_joint_2_r"/>
        <joint name="yumi_joint_7_r"/>
        <joint name="yumi_joint_3_r"/>
        <joint name="yumi_joint_4_r"/>
        <joint name="yumi_joint_5_r"/>
        <joint name="yumi_joint_6_r"/>
    </group>

    <group name="both_arms">
        <group name="left_arm"/>
        <group name="right_arm"/>
    </group>

    <!-- Gripper groups -->
    <group name="left_gripper">
        <joint name="gripper_l_joint"/>
    </group>

    <group name="right_gripper">
        <joint name="gripper_r_joint"/>
    </group>

    <!-- Arm home states -->
    <group_state name="home" group="left_arm">
        <joint name="yumi_joint_1_l" value="0"/>
        <joint name="yumi_joint_2_l" value="-2.2689"/>
        <joint name="yumi_joint_3_l" value="0"/>
        <joint name="yumi_joint_4_l" value="0.5236"/>
        <joint name="yumi_joint_5_l" value="0"/>
        <joint name="yumi_joint_6_l" value="0.6981"/>
        <joint name="yumi_joint_7_l" value="2.3562"/>
    </group_state>

    <group_state name="home" group="right_arm">
        <joint name="yumi_joint_1_r" value="0"/>
        <joint name="yumi_joint_2_r" value="-2.2689"/>
        <joint name="yumi_joint_3_r" value="0"/>
        <joint name="yumi_joint_4_r" value="0.5236"/>
        <joint name="yumi_joint_5_r" value="0"/>
        <joint name="yumi_joint_6_r" value="0.6981"/>
        <joint name="yumi_joint_7_r" value="-2.3562"/>
    </group_state>

    <group_state name="home" group="both_arms">
        <joint name="yumi_joint_1_l" value="0"/>
        <joint name="yumi_joint_2_l" value="-2.2689"/>
        <joint name="yumi_joint_3_l" value="0"/>
        <joint name="yumi_joint_4_l" value="0.5236"/>
        <joint name="yumi_joint_5_l" value="0"/>
        <joint name="yumi_joint_6_l" value="0.6981"/>
        <joint name="yumi_joint_7_l" value="2.3562"/>
        <joint name="yumi_joint_1_r" value="0"/>
        <joint name="yumi_joint_2_r" value="-2.2689"/>
        <joint name="yumi_joint_3_r" value="0"/>
        <joint name="yumi_joint_4_r" value="0.5236"/>
        <joint name="yumi_joint_5_r" value="0"/>
        <joint name="yumi_joint_6_r" value="0.6981"/>
        <joint name="yumi_joint_7_r" value="-2.3562"/>
    </group_state>

    <!-- Gripper states -->
    <group_state name="open" group="left_gripper">
        <joint name="gripper_l_joint" value="0.025"/>
    </group_state>
    <group_state name="close" group="left_gripper">
        <joint name="gripper_l_joint" value="0.0"/>
    </group_state>
    <group_state name="open" group="right_gripper">
        <joint name="gripper_r_joint" value="0.025"/>
    </group_state>
    <group_state name="close" group="right_gripper">
        <joint name="gripper_r_joint" value="0.0"/>
    </group_state>

    <!-- End effectors (linked to gripper groups) -->
    <end_effector name="left_ee" parent_link="yumi_link_7_l" group="left_gripper" parent_group="left_arm"/>
    <end_effector name="right_ee" parent_link="yumi_link_7_r" group="right_gripper" parent_group="right_arm"/>

    <!-- Virtual joint -->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="yumi_base_link"/>

    <!-- Disable collisions -->
    <disable_collisions link1="yumi_body" link2="yumi_link_1_l" reason="Adjacent"/>
    <disable_collisions link1="yumi_body" link2="yumi_link_1_r" reason="Adjacent"/>
    <disable_collisions link1="yumi_body" link2="yumi_link_2_l" reason="Never"/>
    <disable_collisions link1="yumi_body" link2="yumi_link_2_r" reason="Never"/>
    <disable_collisions link1="yumi_link_1_l" link2="yumi_link_2_l" reason="Adjacent"/>
    <disable_collisions link1="yumi_link_2_l" link2="yumi_link_3_l" reason="Adjacent"/>
    <disable_collisions link1="yumi_link_3_l" link2="yumi_link_4_l" reason="Adjacent"/>
    <disable_collisions link1="yumi_link_4_l" link2="yumi_link_5_l" reason="Adjacent"/>
    <disable_collisions link1="yumi_link_5_l" link2="yumi_link_6_l" reason="Adjacent"/>
    <disable_collisions link1="yumi_link_6_l" link2="yumi_link_7_l" reason="Adjacent"/>
    <disable_collisions link1="yumi_link_1_r" link2="yumi_link_2_r" reason="Adjacent"/>
    <disable_collisions link1="yumi_link_2_r" link2="yumi_link_3_r" reason="Adjacent"/>
    <disable_collisions link1="yumi_link_3_r" link2="yumi_link_4_r" reason="Adjacent"/>
    <disable_collisions link1="yumi_link_4_r" link2="yumi_link_5_r" reason="Adjacent"/>
    <disable_collisions link1="yumi_link_5_r" link2="yumi_link_6_r" reason="Adjacent"/>
    <disable_collisions link1="yumi_link_6_r" link2="yumi_link_7_r" reason="Adjacent"/>
    <disable_collisions link1="yumi_link_7_l" link2="gripper_l_base" reason="Adjacent"/>
    <disable_collisions link1="gripper_l_base" link2="gripper_l_finger_l" reason="Adjacent"/>
    <disable_collisions link1="gripper_l_base" link2="gripper_l_finger_r" reason="Adjacent"/>
    <disable_collisions link1="gripper_l_finger_l" link2="gripper_l_finger_r" reason="Default"/>
    <disable_collisions link1="yumi_link_7_r" link2="gripper_r_base" reason="Adjacent"/>
    <disable_collisions link1="gripper_r_base" link2="gripper_r_finger_l" reason="Adjacent"/>
    <disable_collisions link1="gripper_r_base" link2="gripper_r_finger_r" reason="Adjacent"/>
    <disable_collisions link1="gripper_r_finger_l" link2="gripper_r_finger_r" reason="Default"/>
    <disable_collisions link1="yumi_link_5_l" link2="gripper_r_base" reason="Never"/>
    <disable_collisions link1="yumi_link_6_l" link2="gripper_r_base" reason="Never"/>
    <disable_collisions link1="yumi_link_7_l" link2="gripper_r_base" reason="Never"/>
    <disable_collisions link1="gripper_l_base" link2="yumi_link_5_r" reason="Never"/>
    <disable_collisions link1="gripper_l_base" link2="yumi_link_6_r" reason="Never"/>
    <disable_collisions link1="gripper_l_base" link2="yumi_link_7_r" reason="Never"/>
    <disable_collisions link1="gripper_l_base" link2="gripper_r_base" reason="Never"/>
    <disable_collisions link1="yumi_link_5_r" link2="yumi_link_6_l" reason="Never"/>
    <disable_collisions link1="yumi_link_6_l" link2="yumi_link_6_r" reason="Never"/>
    <disable_collisions link1="yumi_link_6_l" link2="yumi_link_7_r" reason="Never"/>
    <disable_collisions link1="yumi_link_6_r" link2="yumi_link_7_l" reason="Never"/>
    <disable_collisions link1="yumi_link_7_l" link2="yumi_link_7_r" reason="Never"/>
    <disable_collisions link1="gripper_l_base" link2="gripper_r_finger_l" reason="Never"/>
    <disable_collisions link1="gripper_l_base" link2="gripper_r_finger_r" reason="Never"/>
    <disable_collisions link1="gripper_l_finger_l" link2="gripper_r_base" reason="Never"/>
    <disable_collisions link1="gripper_l_finger_r" link2="gripper_r_base" reason="Never"/>
    <disable_collisions link1="gripper_l_finger_l" link2="gripper_r_finger_l" reason="Never"/>
    <disable_collisions link1="gripper_l_finger_l" link2="gripper_r_finger_r" reason="Never"/>
    <disable_collisions link1="gripper_l_finger_r" link2="gripper_r_finger_l" reason="Never"/>
    <disable_collisions link1="gripper_l_finger_r" link2="gripper_r_finger_r" reason="Never"/>

</robot>
